<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc Creative Media | CityUHK Admission</title>
    <link rel="stylesheet" href="./css/my-style.css">
</head>

<body>
    <p><strong>Disclaimer:</strong> The content on this website is for educational purposes only. All materials are
        used in accordance with the principles of fair use. Please refer to the CityU ADMO
        webpage for the original content.</p>
    </div>
    <header>
        <img src="./images/ADMO_Logo_Eng_CMYK.svg" alt="logo">
        <h2>School of Creative Media</h2>
        <h1>BSc Creative Media</h1>
    </header>
    <img src="./images/BS.jpg" alt="BSc student">
    <table>
        <tr>
            <th>Academic Year of Entry</th>
            <th>Admission Code</th>
        </tr>
        <tr>
            <td>2025/2026</td>
            <td>1468A</td>
        </tr>
        <tr>
            <th>Indicative Intake Targety</th>
            <th>Normal Duration of Programme</th>
        </tr>
        <tr>
            <td>25 (For First Year and Advanced Standing I Entries; Tentative)* and <br>
                24 (For Senior Year Entry; Tentative) <br>
                Non-Local Places <br>
                (For Overall Direct Applications): <br>
                Around 400
            </td>
            <td> 3 Years (For Advanced Standing I Entry); <br>
                2 Years (For Senior Year Entry)</td>
        </tr>
    </table>

    <aside>
        <nav>
            <ul>
                <li>About Programme
                    <ul>
                        <li>Why BSc Creative Media?</li>
                        <li>Our Target</li>
                    </ul>
                </li>
                <li>Entrance Requirements for Direct / Non-JUPAS Applicants</li>
                <li>Curriculum Structure</li>
            </ul>
        </nav>
    </aside>
    <article>
        <section>
            <h2>Why BSc Creative Media?</h2>
            <p>Our programme delivers interdisciplinary teaching by crossing the boundaries among digital media, design,
                and computer science, which bridges creative and technical sides of computer-based media art production.
                Students will be trained in computer graphics, digital imaging, mobile media, user-interface (UI) and
                user-experience (UX)
                design, computer games and interactive media.</p>
        </section>
        <section>
            <h2>Our Target</h2>
            <p>This major produces creative media professionals who are proficient in computing technology. Students
                also gain a solid foundation in creative processes, including game design, user-interface and
                user-experience
                (UI/UX) design, animation, computer graphics, storytelling, video, sound, photography, installation and
                interactive digital media production.</p>
            <p>This major combines core courses from the School of Creative Media and the Department of Computer Science
                to produce graduates who are able to bridge the gap between the technical and artistic sides of the
                media
                field. Graduates will be capable of using the latest computing and media technologies in the creation of
                various media including computer games, UI/UX, animation, special effects, sound, wireless and mobile
                media, internet
                application, virtual/augmented/mixed reality, and interactive installation.</p>
        </section>
        <section>
            <h2>Entrance Requirements for Direct / Non-JUPAS Applicants</h2>
            <p>To be considered for admission, you must satisfy the General Entrance Requirements.</p>
            <p>
                For senior-year (Advanced Standing II) admission, applicants are normally expected to have completed an
                Associate
                Degree/Higher Diploma in a relevant discipline with a cumulative grade point average (CGPA) of ≥3.0 or
                an
                equivalent
                overall mark, or a credit award.</p>

            <h2>Portfolio Submission</h2>
            <p>
                Applicants may be invited to attend an interview and/or other assessment processes so that the School of
                Creative Media (SCM) can gauge their creative potential. All direct applicants for SCM programmes
                (1041/1042/1043/1044/1456A/1468A/1471A)are strongly encouraged to submit a portfolio of creative work
                via an
                online system to SCM. Please refer to the School’s portfolio web page for the most up-to-date submission
                deadlines
                and specifications for the portfolio. Portfolio materials may include still photography,
                paintings/drawings,
                sculptures, musical compositions/performances, films/videos, software, multimedia productions, academic
                or creative
                writing, science projects or other forms of imaginative activity.</p>
            <p>Consideration may be given to employment records, travel and other examples of life experience.</p>
        </section>
        <section>
            <h2>Curriculum Structure</h2>
            <p>This major combines core courses offered by the Department of Computer Science and the School of Creative
                Media, providing students with a solid background in both areas. Students have the opportunity to mix
                with students
                in both academic units while developing teamwork skills and a true understanding of both fields.</p>

            <p>Computer Science courses include computer programming, data structures, data storage, networking, applied
                algorithms, software engineering, computer graphics and AI game programming. These courses equip
                students
                with a solid background in computer science and programming, enabling them to develop software for the
                media
                industry.</p>

            <p>Creative Media courses include contemporary and new media art, computer animation, computer games, visual
                communication, installation, interactivity and creative media studio. These courses provide students
                with a
                good understanding of the creative process and the ability to produce content for digital media
                projects.</p>

            <p>Through courses and final-year projects, students have ample opportunities to practise their technical
                and
                creative skills, work in teams and develop interesting digital media projects.</p>

            <p>Students can also take free electives or minor(s) according to their personal or career interests to
                fulfil
                the credit requirement for graduation. A strong Student Advising Scheme is in place to provide essential
                guidance and mentoring to students as part of their study plan.</p>

            <p>For details, please visit the Undergraduate Catalogue</p>
        </section>
    </article>
    <footer>
        <ul>
            <li>Main navigation</li>
            <li>Why CityUHK</li>
            <li>Admissions</li>
            <li>Programmes</li>
            <li>Fees and Scholarships</li>
            <li>FAQ</li>
            <li>Explore</li>
        </ul>
        <section>
            <p>Privacy Policy · Copyright · Disclaimer · Accessibility · Contact Us</p>
            <p>©2025 City University of Hong Kong. All Rights Reserved.</p>
        </section>
        <img src="images/CityU_Vertical_Logo_Reverse.svg" alt="white logo">
    </footer>
</body>

</html>