<head>
  <title>光遇SKY</title>
</head>

<header>
<h1 style="color:#FFFFFF"><strong>SKY</strong></h1>
  <ul>
  <li><a href="#">主頁</a></li>
   <li><a href="#">人物</a></li>
 <li><a href="#">地圖</a></li>
   <li><a href="#">更多</a></li>
</ul>
 </header>

<section class="F">
   <blockquote>"光遇，因光而遇，因光而散，<br>有聚有散，終將離開</blockquote>
  <img src="S.jpg" alt"logo">
  
  <ul>
    <li><a href="#">進入游戲</a></li>
  </ul>
</section>
<section>
  <h2>地圖</h2>
</section>

<style>
  header{background-color:#A6D0E6;
        padding:20px 10px;}
  header ul{position:absolute;
          right:5vw;
          top:0;
          line-height:80px}
  
  header a{color:#FFFFFF;
          text-decoration:none;}
  header a:hover{text-decoration:underline;}
  
  header li{display:inline;
         margin-right:4vw;}
  .F{background-color:#FFFFFF;
     color:#FFFFFF;
     height:85vh;
     background-size:contain;
     display:flex;
     flew-direction:column;
     align-items: center;
     justify-content: center;}
    }
  .F blockquote{font-size:60px;}
  .F a{font-size:18px;
       color:#FFFFFF;
       text-decoration:none;
       border:1px #ACACAC solid;
       padding:10px 20px;
       border-radius:5px;}
  *{padding: 0;
    margin: 0;}
  img{width: 100%;
      height: auto;}
</style>
<footer>phone:92917620<br>email:michelle62345@gmail.com</footer>
